<!DOCTYPE html>
<html>
    
    <style>
        body {
            background-color:rgba(128, 123, 123, 0.925);
        }
    </style>
    
    <a href="https://www.amazon.com/" target="_blank"><b>
    Back to Amazon
</a></b>
<br>
<br>

<p1 style="font-size: 30px;"><b>
    Nike Black Running Shoes
</p1></b>
<br>
<br>
<br>

<p2 style="color: rgb(9, 110, 9); font-size: 20px;"><b>
    $39 - in stock.
</p2></b>
<br>
<br>

<p3 style="font-size: 22;"><b>
     Free delivery tomorrow.
</p3></b>
<br>
<br>

<img src="C:\Users\user\Desktop\Coding File\img\Nike jordan black.jpg" alt="Nike Air Jordan running shoe (black)">
<br>
<br>

<style>
    .add-to-cart-button {
         background-color: rgb(255, 217, 0);
         border: none;
         height: 30px;
         width: 110px;
         border-radius: 10px;
         cursor: pointer;
         margin-right: 8px;
    }

    .add-to-cart-button:hover {
        background-color: rgb(223, 223, 60);
    }

    .add-to-cart-button:active {
        background-color: rgb(231, 231, 89);
    }

    .buy-now-button:hover {
        background-color: rgb(235, 167, 41);
    }

    .buy-now-button:active {
        background-color: rgb(221, 175, 90);
    }

    .buy-now-button {
         background-color: rgb(255, 166, 0);
         border: none;
         height: 30px;
         width: 110px;
         border-radius: 10px;
         cursor: pointer;
    }    
    </style>
    

<button class="add-to-cart-button">
    Add to Cart
</button>

<button class="buy-now-button">
    Buy now
</button>

</html>